# AutomatedTesting2020

./: README.md
Project/testSelector/: pom.xml
Project/testSelector/src/main/java/: CHA.java  ChangeInfo.java  TestSelector.java
Project/testSelector/src/test/java/: SelectorTest.java
Report/: class-0-CMD.dot  class-1-ALU.dot  class-2-DataLog.dot  class-4-NextDay.dot  method-0-CMD.dot  method-1-ALU.dot  method-2-DataLog.dot  method-3-BinaryHeap.dot  method-4-NextDay.dot  method-5-MoreTriangle.dot
